.container {
  display: grid;
  grid-template-columns: 2fr 2fr 2fr;
  grid-template-rows: auto;
  grid-template-areas: "header header header" "main main main" "footer footer footer"; }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  background-image: linear-gradient(109.6deg, rgba(248, 242, 247, 0.925) 11.2%, rgba(71, 11, 75, 0.411) 98.6%); }

h1, h2, h3 {
  font-family: 'Montserrat', sans-serif; }

h1 {
  box-shadow: 0px 10px 15px rgba(104, 5, 91, 0.404);
  border-radius: 20px;
  padding: 20px;
  font-size: 1.6rem; }

h2 {
  font-size: 1.4rem; }

h3 {
  font-size: 0.7rem; }

main {
  grid-area: main; }

header {
  grid-area: header;
  display: flex;
  flex-direction: column;
  align-items: center; }
  header img {
    width: 100px;
    border-radius: 20px;
    padding: 10px; }
  header .navbar .container-fluid {
    margin-top: 10px; }
    header .navbar .container-fluid .navbar-brand {
      font-size: 20px;
      color: grey; }
    header .navbar .container-fluid .navbar-collapse .nav-link {
      font-size: 20px;
      color: grey; }

.footer {
  grid-area: footer;
  font-family: 'Roboto', sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center; }
  .footer div img {
    width: 100px;
    border-radius: 20px;
    padding: 10px; }
  .footer .redes {
    display: flex;
    list-style: none;
    padding: 0;
    width: 200px;
    justify-content: space-around; }
    .footer .redes li a {
      color: black; }
  .footer a .btn1 {
    background-color: #68055b;
    margin: 2px;
    padding: 10px;
    border-radius: 5px;
    border-color: whitesmoke;
    color: whitesmoke; }

.secciones {
  font-family: 'Roboto', sans-serif;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 20px;
  margin: 10px; }
  .secciones div .imagen {
    padding: 20px;
    width: 600px;
    border-radius: 40px; }
  .secciones .texto {
    display: flex;
    flex-direction: column;
    width: 400px;
    background-color: rgba(245, 245, 245, 0.39);
    padding: 20px;
    border-radius: 20px;
    font-size: 1rem; }

#contacto .secciones .reservas {
  padding: 20px;
  border-style: solid;
  width: 500px;
  text-align: center; }

#contacto .secciones .textos .comentarios {
  padding: 20px;
  border-style: solid;
  width: 300px;
  text-align: center; }

#contacto .secciones div .t-ubicacion {
  padding: 20px;
  text-align: center; }

#contacto .secciones div .mapa {
  padding: 20px;
  border-radius: 50px;
  box-shadow: 0px 10px 15px #080808; }

@media screen and (max-width: 1000px) {
  .secciones {
    flex-direction: column; } }

@media screen and (max-width: 600px) {
  .imagen {
    width: 300px; }
  .secciones .texto {
    width: 300px;
    padding: 0; }
  .secciones {
    margin: 50px 0;
    padding: 0; }
  .reservas {
    width: 300px; }
  .mapa {
    width: 300px; } }
