.container {
    display: grid;
    grid-template-columns: 2fr 2fr 2fr;
    grid-template-rows: auto;
    grid-template-areas:
      "header header header"
      "main main main"
      "footer footer footer";
  }
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    background-image: linear-gradient(109.6deg, rgba(248, 242, 247, 0.925) 11.2%, rgba(71, 11, 75, 0.411) 98.6%);
  }
  h1, h2, h3 {
    font-family: 'Montserrat', sans-serif;
  }
  
  h1 {
    box-shadow: 0px 10px 15px rgba(104, 5, 91, 0.404);
    border-radius: 20px;
    padding: 20px;
    font-size: 1.6rem;
  }
  
  h2 {
    font-size: 1.4rem;
  }
  
  h3 {
    font-size: 0.7rem;
  }
  main {
    grid-area: main;
  }